<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/post_view" android:background="@color/discover_feed_card_post_view_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintHorizontal_chainStyle="0">
    <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/replay" android:layout_width="wrap_content" android:layout_height="@dimen/replay_icon_layout_height" app:layout_constraintBottom_toTopOf="@+id/post_view_primary_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0">
        <ImageView android:gravity="center_horizontal" android:layout_gravity="top|center_vertical|center_horizontal|center" android:layout_width="@dimen/replay_icon_size" android:layout_height="@dimen/replay_icon_size" android:src="@drawable/post_view_replay"/>
        <com.snap.ui.view.emoji.SnapEmojiTextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_again" android:includeFontPadding="false" app:scFontWeight="2" style="@style/replay_text"/>
    </FrameLayout>
    <com.snap.ui.view.emoji.SnapEmojiTextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/post_view_primary_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/post_view_margin" android:layout_marginEnd="@dimen/post_view_margin" app:layout_constraintBottom_toTopOf="@+id/secondary_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/replay" app:layout_constraintVertical_chainStyle="0" app:scFontWeight="2" style="@style/sc_story_card_primary_text_v2"/>
    <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/secondary_button" android:layout_width="wrap_content" android:layout_height="@dimen/replay_icon_layout_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/post_view_primary_text" app:layout_constraintVertical_chainStyle="0">
        <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/post_view_secondary_image" android:layout_width="@dimen/replay_icon_size" android:layout_height="@dimen/replay_icon_size"/>
        <com.snap.ui.view.emoji.SnapEmojiTextView android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/post_view_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe" android:includeFontPadding="false" app:scFontWeight="2" style="@style/replay_text"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
