<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/carousel_user_item_layout" android:background="@drawable/map_carousel_card" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/carousel_start_icon" android:layout_width="@dimen/map_carousel_user_profile" android:layout_height="@dimen/map_carousel_user_profile" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:id="@+id/create_bitmoji" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/create_bitmoji_asset"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/avatar_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/carousel_end_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/map_carousel_user_profile" android:layout_alignParentTop="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true">
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/regular_blue" android:layout_gravity="center" android:id="@+id/create_group_button" android:background="@drawable/blue_circular_button_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bitmoji_create" android:drawablePadding="5dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/chat_button" android:background="@drawable/blue_chat_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
            <ImageView android:layout_gravity="center" android:paddingLeft="@dimen/default_gap" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/map_chat_group_icon" android:contentDescription="@string/explore_chat"/>
            <com.snap.ui.view.SnapFontTextView android:textSize="13sp" android:textColor="@color/regular_blue" android:layout_gravity="center" android:id="@+id/create_chat_button" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/explore_chat" android:paddingStart="3dp" android:paddingEnd="10dp" app:scFontWeight="1"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/user_name_container" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/map_carousel_user_profile" android:layout_alignParentTop="true" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="6dp" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/carousel_end_button_container" android:layout_toEndOf="@+id/carousel_start_icon">
        <com.snap.ui.view.SnapFontTextView android:textSize="16sp" android:textColor="@color/carousel_name_black" android:ellipsize="end" android:id="@+id/user_fullname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:scFontWeight="1"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="12sp" android:textColor="@color/regular_blue" android:ellipsize="end" android:id="@+id/user_status_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:maxLines="2" android:layout_marginStart="2dp" app:scFontWeight="1"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="12sp" android:textColor="@color/carousel_prompt_grey" android:ellipsize="end" android:id="@+id/user_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:autoFit="true"/>
    </LinearLayout>
    <View android:id="@+id/merge_separator" android:background="@color/off_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_below="@+id/user_name_container"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/second_row" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/merge_separator" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/second_row_icon" android:layout_width="16dp" android:layout_height="16dp" android:tint="@color/black" android:layout_marginStart="2dp"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:layout_gravity="center_vertical" android:id="@+id/second_row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp"/>
    </LinearLayout>
</RelativeLayout>
