<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/chat_message_content_container" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" style="@style/chat_message_content_container">
    <include layout="@layout/chat_message_timestamp"/>
    <include layout="@layout/chat_message_color_bar"/>
    <FrameLayout android:id="@+id/in_screen_message_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.snap.messaging.chat.ui.view.ChatTextItemView android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:bufferType="spannable" style="@style/chat_message_text"/>
    </FrameLayout>
</com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>
