<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/in_screen_message_view" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:hapticFeedbackEnabled="true" style="@style/chat_message_content_container">
    <include layout="@layout/chat_message_timestamp"/>
    <FrameLayout android:id="@+id/in_screen_message_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/composerParent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    </FrameLayout>
</com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>
