<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:paddingTop="22dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.bitmoji.view.BitmojiSilhouetteView android:id="@+id/cognac_chat_drawer_no_app_state_avatar" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitCenter" android:layout_weight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_drawer_no_app_state_primary_text_size" android:textColor="@color/dark_charcoal" android:id="@+id/cognac_chat_drawer_no_app_state_primary_text" android:paddingTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cognac_chat_drawer_no_app_state_primary_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_drawer_no_app_state_secondary_text_size" android:textColor="@color/light_charcoal" android:id="@+id/cognac_chat_drawer_no_app_state_secondary_text" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cognac_chat_drawer_no_app_state_secondary_text"/>
</LinearLayout>
