<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/chat_drawer_header_text_size" android:textColor="@color/dark_charcoal" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/cognac_chat_drawer_header" android:paddingBottom="@dimen/chat_drawer_header_padding_bottom" android:layout_width="match_parent" android:layout_height="@dimen/chat_drawer_header_height" android:text="@string/cognac_chat_drawer_header_text"/>
