<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_tags_title" style="@style/new_settings_section_header"/>
    <TextView android:textSize="@dimen/subpage_description_text_size" android:textColor="@color/dark_charcoal" android:gravity="center" android:background="@color/transparent" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_tags_subtitle" android:paddingStart="@dimen/subpage_description_padding_horizontal" android:paddingEnd="@dimen/subpage_description_padding_horizontal"/>
    <ViewFlipper android:id="@+id/content_interest_tags_switcher" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.snapchat.android.framework.ui.views.LoadingSpinnerView android:layout_gravity="center_horizontal" android:id="@+id/content_interests_tags_spinner" android:layout_width="@dimen/loading_spinner_size" android:layout_height="@dimen/loading_spinner_size" android:layout_marginTop="@dimen/default_gap_10x" android:scaleType="fitXY"/>
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/content_interests_tags_text" android:padding="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" style="@style/grey_long_small_text"/>
        <TextView android:textSize="@dimen/subpage_description_text_size" android:textColor="@color/dark_charcoal" android:gravity="center" android:background="@color/transparent" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lifestyle_categories_fetch_failed_message" android:paddingStart="@dimen/subpage_description_padding_horizontal" android:paddingEnd="@dimen/subpage_description_padding_horizontal"/>
    </ViewFlipper>
    <TextView android:textSize="16sp" android:textColor="@color/regular_red" android:gravity="center" android:layout_gravity="center" android:id="@+id/content_interests_tags_clear_button" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interests_tags_clear_button_text"/>
</merge>
