<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.CustomVolumeView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/custom_volume_view" android:background="@color/black_fifty_opacity" android:layout_width="match_parent" android:layout_height="@dimen/custom_volume_height"/>
