<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/map_status_poi_container" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:layout_alignParentTop="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentStart="true">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/map_status_poi" android:visibility="gone" android:longClickable="true" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop" android:layout_centerInParent="true"/>
        <com.snap.ui.view.emoji.SnapEmojiTextView android:textSize="30sp" android:id="@+id/map_status_emoji" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="8dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/deeplink_container" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:layout_alignParentTop="true" android:layoutDirection="ltr" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true">
        <com.snap.ui.view.SnapFontTextView android:layout_gravity="center" android:id="@+id/deeplink_button" android:background="@drawable/white_pill" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp" app:scFontWeight="1"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/title_container" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/deeplink_container" android:layout_toEndOf="@+id/map_status_poi_container">
        <com.snap.ui.view.SnapFontTextView android:textSize="16sp" android:textColor="#16191c" android:ellipsize="end" android:id="@+id/map_status_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="10sp" android:textColor="#a05dcd" android:ellipsize="end" android:id="@+id/map_status_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:maxLines="1" android:textAllCaps="true" app:scFontWeight="1"/>
    </LinearLayout>
    <View android:id="@+id/spacer" android:background="#f7f8f9" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/map_status_poi_container"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/spacer" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap">
        <com.snap.ui.view.SnapFontTextView android:textSize="16sp" android:textColor="#16191c" android:id="@+id/map_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="10sp" android:textColor="#a05dcd" android:ellipsize="end" android:id="@+id/map_status_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
</RelativeLayout>
