<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/background" android:background="@color/black_thirty_opacity" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:alpha="0"/>
    <ImageView android:layout_gravity="center" android:id="@+id/motion_filter_icon" android:layout_width="60dp" android:layout_height="60dp" android:alpha="0"/>
</FrameLayout>
