<?xml version="1.0" encoding="utf-8"?>
<com.snap.identity.loginsignup.ui.view.BasicLoginSignupLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/display_name_page" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" app:buttonText="@string/display_name_continue_button">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/display_name_title" android:text="@string/display_name_title" style="@style/LoginSignupPageTitle"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/first_name_label" android:text="@string/display_name_first_name_label" style="@style/IdentityFieldHint"/>
    <com.snap.ui.view.SnapFontEditText android:id="@+id/display_name_first_name_field" android:background="@drawable/holo_edit_text_black_selector" android:layout_width="match_parent" android:layout_height="@dimen/ui_element_unit" android:maxLines="1" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" style="@style/IdentityField"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/last_name_label" android:text="@string/display_name_last_name_label" style="@style/IdentityFieldHint"/>
    <com.snap.ui.view.SnapFontEditText android:id="@+id/display_name_last_name_field" android:background="@drawable/holo_edit_text_black_selector" android:layout_width="match_parent" android:layout_height="@dimen/ui_element_unit" android:layout_marginTop="-4dp" android:maxLines="1" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" style="@style/IdentityField"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/display_name_error_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/IdentityFieldError"/>
    <com.snap.ui.view.SnapLinkFriendlyTextView android:id="@+id/tos_pp" android:paddingTop="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/user_agreement" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" style="@style/IdentityFinePrintText"/>
</com.snap.identity.loginsignup.ui.view.BasicLoginSignupLayout>
