<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/serengeti_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/serengeti_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.snapchat.android.framework.ui.views.LoadingSpinnerView android:id="@+id/serengeti_webview_loading" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:loading_spinner_color="@color/serengeti_webview_loading_color"/>
    <RelativeLayout android:id="@+id/serengeti_error_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/serengeti_error_loading_fade" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/serengeti_error_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/serengeti_close_x" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
            <com.snap.ui.view.SnapFontTextView android:textSize="17sp" android:textColor="@color/serengeti_webview_loading_color" android:id="@+id/serengeti_error_loading_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/serengeti_webview_error_loading" android:shadowColor="@color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:layout_below="@+id/serengeti_error_close" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="50dp" android:layout_marginEnd="50dp"/>
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/serengeti_generic_error" android:scaleType="fitCenter" android:layout_below="@+id/serengeti_error_loading_message" android:layout_centerHorizontal="true" android:layout_marginStart="70dp" android:layout_marginEnd="70dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
