<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/login_signup_landing_container" android:background="@color/snapchat_yellow" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ghost_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landing_page_icon" app:layout_constraintBottom_toTopOf="@+id/login_and_signup_page_fragment_login_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/vertical_middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/horizontal_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20dp"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/login_and_signup_page_fragment_login_button" android:background="@drawable/login_button_round_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="5dp" android:text="@string/landing_page_login" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom_guideline" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/vertical_middle_guideline" app:layout_constraintWidth_min="120dp" app:scFontWeight="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/login_and_signup_page_fragment_signup_button" android:background="@drawable/signup_button_round_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="20dp" android:text="@string/landing_page_signup" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom_guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/vertical_middle_guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintWidth_min="120dp" app:scFontWeight="2"/>
</android.support.constraint.ConstraintLayout>
