<?xml version="1.0" encoding="utf-8"?>
<ViewStub xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rectangular_friend_story_post_view_stub" android:layout="@layout/friend_story_card_rectangular_post_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
