<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/friend_story_card_with_circle_thumbnail_ready"/>
    <include layout="@layout/friend_story_card_with_circle_thumbnail_viewed_stub"/>
    <include layout="@layout/debug_card_button_layout_stub"/>
    <include layout="@layout/debug_df_prefetch_stub"/>
    <View android:id="@+id/friends_section_done_loading_ptr" android:layout_width="0dp" android:layout_height="0dp"/>
</FrameLayout>
