<?xml version="1.0" encoding="utf-8"?>
<com.snap.talk.ui.fullscreen.GroupFullscreenPane xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/keyboard_up_local_media_container" android:visibility="gone" android:layout_width="@dimen/fullscreen_local_media_container_size" android:layout_height="@dimen/fullscreen_local_media_container_size" android:layout_marginLeft="@dimen/fullscreen_local_media_margin" android:layout_marginTop="@dimen/fullscreen_local_media_margin"/>
    <ImageView android:id="@+id/down_caret" android:background="@drawable/transparent_circle_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_chat_down_arrow"/>
    <include android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="@dimen/accessory_button_height" android:layout_marginTop="15dp" android:layout_marginRight="16dp" layout="@layout/end_call_button"/>
    <com.snap.talk.ui.fullscreen.FullscreenControlBar android:gravity="center" android:layout_gravity="bottom" android:id="@+id/fullscreen_bar" android:paddingBottom="@dimen/fullscreen_control_bar_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:layout_gravity="bottom" android:id="@+id/fullscreen_background" android:background="@drawable/expanded_local_media_black_gradient" android:layout_width="match_parent" android:layout_height="@dimen/expanded_background_gradient_height"/>
    <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/keyboard_down_local_media_container" android:layout_width="@dimen/local_preview_large_size" android:layout_height="@dimen/local_preview_large_size" android:layout_marginBottom="@dimen/fullscreen_control_bar_padding_bottom"/>
</com.snap.talk.ui.fullscreen.GroupFullscreenPane>
