<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.LoadingSpinnerButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="@dimen/group_member_add_friend_button_height" app:checked_background_color="@color/regular_blue" app:checked_background_stroke_color="@color/transparent" app:checked_icon="@drawable/check_button" app:checked_text="@string/group_member_add_friend_checked_text" app:checked_text_color="@color/white" app:unchecked_background_color="@color/regular_blue" app:unchecked_background_stroke_color="@color/transparent" app:unchecked_text="@string/group_member_add_friend_unchecked_text" app:unchecked_text_color="@color/white"/>
