<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/hova_page" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/camera_touch_receiver" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/camera_front_facing_flash" android:background="#ccffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/camera_dismiss_button_stub" android:layout="@layout/camera_dismiss_button" android:inflatedId="@+id/camera_dismiss_button" style="@style/unified_dismiss_button_stacked_camera"/>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unified_dismiss_button_margin_top">
        <com.snap.ui.view.SnapFontTextView android:id="@+id/camera_header_primary_text" android:visibility="gone" app:scFontWeight="2" style="@style/unified_header_primary"/>
        <com.snap.ui.view.SnapFontTextView android:id="@+id/camera_header_secondary_text" android:visibility="gone" style="@style/unified_header_secondary"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/neon_header_layout" android:paddingTop="@dimen/vertical_container_padding_top" style="@style/hova_header_vertical_container">
        <ImageView android:id="@+id/camera_flip_button" android:src="@drawable/camera_flip_icon" android:contentDescription="@string/flip_camera" style="@style/hova_header_icon_vertical_base_normal_margin"/>
        <ImageView android:id="@+id/camera_flash_button" android:src="@drawable/camera_flash_drawable" android:contentDescription="@string/camera_flash_switch" style="@style/hova_header_icon_vertical_base_normal_margin"/>
        <ViewStub android:id="@+id/camera_night_mode_button_stub" android:layout="@layout/camera_night_mode_button_layout" style="@style/hova_header_icon_vertical_base_normal_margin"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/capture_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.TakeSnapButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/camera_capture_button" android:padding="@dimen/hova_nav_default_camera_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/hova_nav_default_camera_button_size" android:layout_height="@dimen/hova_nav_default_camera_button_size" android:layout_marginTop="@dimen/hova_nav_default_camera_button_margin_top" android:layout_marginBottom="@dimen/hova_nav_stacked_camera_button_margin_bottom"/>
        <ViewStub android:id="@+id/start_button_view_stub" android:visibility="gone" android:inflatedId="@+id/start_button" android:layout_marginBottom="@dimen/hova_nav_start_button_stacked_margin_bottom" style="@style/hova_start_button"/>
        <ViewStub android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/camera_hands_free_recording_lock" android:inflatedId="@+id/camera_hands_free_recording_lock" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <ViewStub android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/camera_left_back_button_stub" android:layout="@layout/camera_left_back_button" android:inflatedId="@+id/camera_left_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <include layout="@layout/camera_loading_overlay"/>
</FrameLayout>
