<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/venue_sticker_container" android:background="@drawable/venue_sticker_background_dark" android:paddingTop="@dimen/default_gap_half" android:paddingBottom="@dimen/default_gap_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap">
    <com.snap.imageloading.view.SnapImageView android:gravity="center" android:id="@+id/venue_sticker_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:src="@drawable/location_icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxHeight="25dp" android:tint="@color/white" android:shadowColor="@color/faded_black" android:shadowRadius="10"/>
    <TextView android:textSize="@dimen/info_sticker_venue_font_size" android:textStyle="bold" android:ellipsize="end" android:id="@+id/venue_sticker_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:text="Snapchat NYC" android:textScaleX="0.8" android:maxLines="2" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:paddingStart="5dp" android:paddingEnd="5dp" style="@style/venuesticker_title_style"/>
</LinearLayout>
