<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/mention_sticker_container" android:background="@drawable/mention_sticker_background_sticker_picker" android:paddingTop="@dimen/default_gap_half" android:paddingBottom="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_1_5x" android:paddingEnd="@dimen/default_gap_2x">
    <TextView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/mention_sticker_text_at" android:paddingBottom="@dimen/default_gap_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mention_sticker_at" android:fontFamily="@string/typeface_avenir_next_bold" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap_half" style="@style/MentionStickerText"/>
    <EditText android:textColorHint="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/mention_sticker_edit_text" android:background="@null" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/info_sticker_mention_max_width" android:hint="@string/mention_sticker_mention_hint" android:maxLines="1" android:inputType="none|text|textCapCharacters|textNoSuggestions" android:imeOptions="actionDone" android:scaleY="1.4" android:fontFamily="sans-serif-condensed" style="@style/MentionStickerText"/>
</LinearLayout>
