<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:id="@+id/alphanumeric_date_filter_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/info_sticker_alphanumeric_font_size" android:textColor="@color/white" android:id="@+id/alphanumeric_date_filter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:scFontWeight="1"/>
</FrameLayout>
