<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/black_twenty_seven_opacity" android:padding="@dimen/snap_pro_insights_bar_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.snap.imageloading.view.SnapImageView android:id="@+id/snap_view_icon" android:layout_width="@dimen/snap_pro_insights_small_icon_size" android:layout_height="@dimen/snap_pro_insights_small_icon_size" android:src="@drawable/story_view_count_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/default_gap"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/profile_simple_card_text_size" android:textColor="@color/white" android:id="@+id/snap_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/default_gap_2x"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/snap_screenshot_icon" android:layout_width="@dimen/snap_pro_insights_small_icon_size" android:layout_height="@dimen/snap_pro_insights_small_icon_size" android:src="@drawable/story_screenshot_count_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/default_gap"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/profile_simple_card_text_size" android:textColor="@color/white" android:id="@+id/snap_screenshot_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/default_gap_2x"/>
        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/save_business_snap" android:layout_width="@dimen/snap_pro_insights_icon_size" android:layout_height="@dimen/snap_pro_insights_icon_size" android:src="@drawable/action_menu_save_icon" android:tint="#ffffff" android:layout_marginEnd="@dimen/snap_pro_insights_start_end_padding"/>
        <com.snap.imageloading.view.SnapImageView android:id="@+id/delete_business_snap" android:layout_width="@dimen/snap_pro_insights_icon_size" android:layout_height="@dimen/snap_pro_insights_icon_size" android:src="@drawable/action_menu_delete_icon" android:tint="#ffffff" android:layout_marginEnd="@dimen/snap_pro_insights_start_end_padding"/>
    </LinearLayout>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:padding="@dimen/snap_pro_insights_bar_padding" android:layout_width="@dimen/snap_pro_insights_icon_size" android:layout_height="@dimen/snap_pro_insights_icon_size" android:layout_marginBottom="@dimen/snap_pro_insights_bar_padding" android:src="@drawable/cta_up_arrow"/>
</FrameLayout>
