<?xml version="1.0" encoding="utf-8"?>
<com.snap.opera.view.interactionzone.InteractionZoneLayerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@drawable/interaction_zone_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/swipe_arrow_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="@color/black_forty_opacity" android:shadowDx="0" android:shadowDy="1" android:shadowRadius="15" app:autoFit="true" app:autoFitMinTextSize="14sp" app:scFontWeight="1"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/ad_slug" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/black_forty_opacity" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="15" app:autoFit="false" app:scFontWeight="1"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view" android:background="@drawable/interaction_zone_list_background" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.snap.opera.view.interactionzone.InteractionZoneLayerView>
