<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.snappables.closebutton.DefaultFullScreenCloseButtonView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="16dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/preview_discard" android:scaleType="fitStart" android:paddingStart="16dp" android:paddingEnd="5dp"/>
