<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.lenses.camera.carousel.bitmoji.BitmojiCreateButton android:textStyle="bold" android:gravity="center" android:id="@+id/lenses_bitmoji_popup_create_button" android:background="@drawable/lenses_bitmoji_popup_button_bg" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="200dp" android:layout_below="@+id/lenses_bitmoji_unlinked_image" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/lenses_bitmoji_unlinked_image" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginTop="8dp" android:layout_marginBottom="-5.5dp" android:src="@drawable/sticker_picker_bitmoji_unconnected_graphic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/lenses_bitmoji_popup_hint" android:gravity="center_horizontal" android:id="@+id/lenses_bitmoji_sub_text" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="3dp" android:text="@string/bitmoji_taken_to_bitmoji_app" android:layout_below="@+id/lenses_bitmoji_popup_create_button" android:layout_centerHorizontal="true"/>
</RelativeLayout>
