<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.debug.DefaultStudioLensDebugView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/lenses_camera_debug_view" android:padding="@dimen/studio_lens_debug_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/studio_lens_debug_root" android:background="@drawable/lenses_studio_debug_view_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/studio_lens_debug_end_margin">
        <ImageButton android:id="@+id/studio_lens_debug_info_button" android:background="@null" android:layout_width="@dimen/studio_lens_debug_icon_size" android:layout_height="@dimen/studio_lens_debug_icon_size" android:layout_marginTop="6dp" android:src="@drawable/lenses_debug_icon" android:layout_marginStart="7dp"/>
        <RelativeLayout android:id="@+id/studio_lens_debug_info_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toEndOf="@+id/studio_lens_debug_info_button">
            <com.snap.ui.view.SnapFontTextView android:id="@+id/studio_lens_last_updated_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/camera_average_fps_label" android:layout_marginEnd="@dimen/studio_lens_debug_item_padding" android:layout_alignParentEnd="true" style="@style/studio_lens_debug_view_value"/>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/studio_lens_last_updated_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/studio_lens_memory_value" android:layout_marginEnd="@dimen/studio_lens_debug_item_padding" android:layout_alignParentEnd="true" style="@style/studio_lens_debug_view_value"/>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/camera_average_fps_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/studio_lens_debug_item_padding" android:text="@string/studio_lens_debug_label_fps" android:layout_marginStart="@dimen/studio_lens_debug_item_padding" style="@style/studio_lens_debug_view_label"/>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/camera_average_fps_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/camera_average_fps_label" android:layout_toStartOf="@+id/studio_lens_last_updated_time" android:layout_toEndOf="@+id/camera_average_fps_label" style="@style/studio_lens_debug_view_value"/>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/studio_lens_memory_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/studio_lens_debug_item_padding" android:text="@string/studio_lens_debug_label_ram" android:layout_below="@+id/camera_average_fps_label" android:layout_alignStart="@+id/camera_average_fps_label" style="@style/studio_lens_debug_view_label"/>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/studio_lens_memory_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/studio_lens_memory_label" android:layout_toStartOf="@+id/studio_lens_last_updated_date" android:layout_toEndOf="@+id/studio_lens_memory_label" style="@style/studio_lens_debug_view_value"/>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/studio_lens_size_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/studio_lens_debug_item_padding" android:layout_marginBottom="13dp" android:text="@string/studio_lens_debug_label_size" android:layout_below="@+id/studio_lens_memory_label" android:layout_alignStart="@+id/studio_lens_memory_label" style="@style/studio_lens_debug_view_label"/>
            <com.snap.ui.view.SnapFontTextView android:id="@+id/studio_lens_size_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/studio_lens_size_label" android:layout_toEndOf="@+id/studio_lens_size_label" style="@style/studio_lens_debug_view_value"/>
        </RelativeLayout>
    </RelativeLayout>
</com.snap.lenses.camera.debug.DefaultStudioLensDebugView>
