<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/lens_info_container" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <com.snap.ui.view.SnapFontTextView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/lens_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tile_title"/>
        <com.snap.ui.view.SnapFontTextView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/lens_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/tile_secondary_label"/>
    </LinearLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/lens_thumbnail" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="7dp" app:layout_constraintBottom_toTopOf="@+id/lens_info_container" app:layout_constraintDimensionRatio="@string/tile_thumbnail_size_alignment" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tile_thumbnail"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/lens_icon" app:layout_constraintBottom_toTopOf="@+id/lens_info_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/tile_icon"/>
</android.support.constraint.ConstraintLayout>
