<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.explorer.subscription.DefaultSubscriptionLensFeedView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/lens_explorer_subscription_feed_view" android:layout_width="match_parent" android:layout_height="0dp">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/lenses_explorer_subscription_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap_quarter" android:text="@string/subscription_section_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/header"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/lenses_explorer_subscription_feed_list" android:background="@color/white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintDimensionRatio="457:276" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lenses_explorer_subscription_header"/>
</com.snap.lenses.explorer.subscription.DefaultSubscriptionLensFeedView>
