<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.carousel.locked.cta.DefaultLockedCtaView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/lens_locked_cta_text_size" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/lenses_camera_locked_cta_view" android:background="@drawable/lens_locked_background" android:paddingTop="@dimen/lens_locked_cta_vertical_padding" android:paddingBottom="@dimen/lens_locked_cta_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#b3000000" android:shadowDx="0" android:shadowDy="0" android:shadowRadius="2" android:layout_alignParentBottom="true" android:paddingStart="@dimen/lens_locked_cta_horizontal_padding" android:paddingEnd="@dimen/lens_locked_cta_horizontal_padding" app:scFontWeight="1"/>
