<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/snappable_layer" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guidelineIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3333"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/lens_icon" android:background="@drawable/lenses_snappable_icon_background" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="140dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/guidelineIcon"/>
    <View android:id="@+id/lens_icon_white_ring_border" android:background="@drawable/lenses_snappable_icon_border" android:layout_width="80dp" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="@+id/lens_icon" app:layout_constraintLeft_toLeftOf="@+id/lens_icon" app:layout_constraintRight_toRightOf="@+id/lens_icon" app:layout_constraintTop_toTopOf="@+id/lens_icon"/>
    <com.snapchat.android.framework.ui.views.LoadingSpinnerView android:id="@+id/lens_loading_spinner" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="@+id/lens_icon" app:layout_constraintLeft_toLeftOf="@+id/lens_icon" app:layout_constraintRight_toRightOf="@+id/lens_icon" app:layout_constraintTop_toTopOf="@+id/lens_icon" app:loading_spinner_color="@android:color/white"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/lens_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lens_icon" app:scFontWeight="1" style="@style/lens_snappable_name_text"/>
    <com.snap.ui.view.SnapFontTextView android:id="@+id/tap_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lens_name" app:scFontWeight="1" style="@style/lens_snappable_tap_to_action_text"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
    <View android:id="@+id/play_snap_clickable_area" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/play" app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft" app:layout_constraintRight_toRightOf="@+id/guidelineRight" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:enabled="false" android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/play" android:background="@drawable/lenses_snappable_play_button_background" android:paddingLeft="19dp" android:paddingRight="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="215dp" android:text="@string/lens_snappable_interstitial_play" android:height="76dp" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/skip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:scFontWeight="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="16sp" android:textColor="#434a54" android:gravity="center" android:id="@+id/skip" android:paddingLeft="19dp" android:paddingRight="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:minWidth="183dp" android:text="@string/lens_snappable_interstitial_skip" android:height="44dp" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:scFontWeight="2"/>
</merge>
