<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/section_header" android:layout_width="wrap_content" android:textAllCaps="true" style="@style/settings_section_header_blue"/>
    <View android:background="@color/regular_blue" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
