<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:id="@+id/map_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/map_group_top_spring" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" app:behavior_spring_orientation="0" app:layout_behavior="com.snapchat.map.util.OverScrollerSpringBehavior"/>
    <com.snapchat.map.feature.carousel.MapCardsRecyclerView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/map_group_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    <FrameLayout android:id="@+id/map_group_bottom_spring" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" app:behavior_spring_damping="0.1" app:behavior_spring_orientation="1" app:layout_behavior="com.snapchat.map.util.OverScrollerSpringBehavior"/>
</android.support.design.widget.CoordinatorLayout>
