<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/rounded_corner_grey_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.snap.ui.view.SnapFontTextView android:textSize="13sp" android:gravity="center" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/map_passport_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="2"/>
</android.support.constraint.ConstraintLayout>
