<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:id="@+id/map_explore" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snapchat.android.framework.ui.views.statusbar.StatusBarTopMarginRelativeLayout android:gravity="top" android:id="@+id/explore_header_container" android:background="@drawable/neon_header_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/neon_header_gradient_height" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/exit_explore" android:padding="10dp" android:layout_width="@dimen/close_explore_button_dimen" android:layout_height="@dimen/close_explore_button_dimen" android:layout_marginTop="2dp" android:src="@drawable/white_x" android:layout_alignParentStart="true"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="24sp" android:textColor="@color/white" android:id="@+id/explore_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/map_explore" android:layout_centerHorizontal="true" android:layout_marginStart="2dp" app:scFontWeight="1"/>
        <RelativeLayout android:id="@+id/explore_settings_wrapper" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/explore_location_settings" android:padding="@dimen/neon_header_button_padding" android:layout_width="@dimen/neon_header_button_size" android:layout_height="@dimen/neon_header_button_size" android:layout_alignParentEnd="true"/>
            <View android:id="@+id/explore_unread_badge" android:visibility="gone" android:layout_marginTop="12dp" android:layout_alignTop="@+id/explore_location_settings" android:layout_marginEnd="15dp" android:layout_alignEnd="@+id/explore_location_settings" style="@style/explore_my_status_badge"/>
        </RelativeLayout>
    </com.snapchat.android.framework.ui.views.statusbar.StatusBarTopMarginRelativeLayout>
    <FrameLayout android:id="@+id/explore_top_spring" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" app:behavior_spring_orientation="0" app:layout_behavior="com.snapchat.map.util.OverScrollerSpringBehavior"/>
    <com.snapchat.map.feature.carousel.MapCardsViewPager android:id="@+id/explore_horizontal_scroll_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale"/>
    <FrameLayout android:id="@+id/explore_bottom_spring" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" app:behavior_spring_damping="0.1" app:behavior_spring_orientation="1" app:layout_behavior="com.snapchat.map.util.OverScrollerSpringBehavior"/>
</android.support.design.widget.CoordinatorLayout>
