<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/memories_grid_page_meo_unlock_view_stub" android:layout="@layout/memories_grid_page_meo_unlock" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/memories_grid_page_snaps_view_stub" android:layout="@layout/memories_grid_new_snaps_tab" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
