<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.RoundedCornerAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/grid_frameable_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:aspect_ratio="match_display">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/snap_image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.snap.ui.view.LazyIconView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/snap_spectacles_icon" android:visibility="invisible" android:layout_width="@dimen/memories_grid_item_top_start_icon_size" android:layout_height="@dimen/memories_grid_item_top_start_icon_size" android:layout_marginTop="@dimen/memories_grid_item_top_start_icon_margin_top" android:layout_marginStart="@dimen/memories_grid_item_top_start_icon_margin_start" app:hasOverlappingRendering="false" app:src="@drawable/spectacles_status_disconnected_icon"/>
    <com.snap.ui.view.LazyIconView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/snap_selected_icon" android:visibility="invisible" android:layout_width="@dimen/selected_checkmark_size" android:layout_height="@dimen/selected_checkmark_size" android:layout_marginBottom="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:hasOverlappingRendering="false" app:src="@drawable/memories_multi_select_checkmark"/>
    <ViewStub android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/snap_importing_loading_spinner_stub" android:visibility="invisible" android:layout="@layout/memories_snap_view_loading_spinner_layout" android:layout_width="@dimen/memories_grid_item_top_start_icon_size" android:layout_height="@dimen/memories_grid_item_top_start_icon_size" android:layout_marginTop="@dimen/memories_grid_item_top_start_icon_margin_top" android:layout_marginStart="@dimen/memories_grid_item_top_start_icon_margin_start"/>
    <com.snap.ui.view.LazyIconView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/snap_backup_state_icon" android:visibility="invisible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_marginEnd="5dp" app:hasOverlappingRendering="false" app:src="@drawable/memories_grid_backup_sync_icon"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/snap_video_duration" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:shadowColor="@color/black" android:shadowDx="@integer/video_duration_shadow_x" android:shadowDy="@integer/video_duration_shadow_y" android:shadowRadius="@integer/video_duration_shadow_blur_radius" android:layout_marginStart="5dp" app:scFontWeight="1"/>
    <ViewStub android:layout_gravity="center" android:id="@+id/snap_transfer_progress_view_stub" android:visibility="invisible" android:layout="@layout/memories_snap_view_progress_layout" android:layout_width="@dimen/memories_grid_item_progress_size" android:layout_height="@dimen/memories_grid_item_progress_size"/>
</com.snap.ui.view.RoundedCornerAspectRatioFrameLayout>
