<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/memories_grid_page_meo_unlock" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/memories_grid_page_meo_unlock_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@+id/memories_meo_unlock_passcode_stub" android:layout="@layout/memories_grid_page_meo_unlock_passcode" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ViewStub android:id="@+id/memories_meo_unlock_passphrase_stub" android:layout="@layout/memories_grid_page_meo_unlock_passphrase" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.snap.ui.view.button.SnapFontButton android:textSize="12sp" android:textColor="#999999" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/memories_grid_page_meo_unlock_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/memories_meo_unlock_options"/>
    </FrameLayout>
</FrameLayout>
