<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.RoundedCornerAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/story_frameable_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" app:aspect_ratio="7:4">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/story_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/story_action_menu_button" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="12dp" android:src="@drawable/action_menu_dots" android:scaleType="centerCrop" android:layout_marginEnd="7dp"/>
    <View android:background="@drawable/memories_story_cell_gradient" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
        <com.snap.ui.view.SnapFontTextView android:textSize="20sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/story_title" android:layout_width="match_parent" android:layout_height="35dp" app:autoFit="true" app:autoSizeMinTextSize="16sp" app:scFontWeight="1"/>
        <com.snap.ui.view.SnapFontTextView android:textSize="12sp" android:textColor="@color/gallery_ultra_secure_bubble_background" android:id="@+id/story_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.snap.ui.view.LazyIconView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/story_selected_icon" android:visibility="invisible" android:layout_width="@dimen/selected_checkmark_size" android:layout_height="@dimen/selected_checkmark_size" android:layout_marginBottom="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:hasOverlappingRendering="false" app:src="@drawable/memories_multi_select_checkmark"/>
</com.snap.ui.view.RoundedCornerAspectRatioFrameLayout>
