<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/snap_preview_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/camera_caption_text_view" android:background="@color/black_sixty_opacity" android:paddingLeft="6dp" android:paddingTop="4dp" android:paddingRight="6dp" android:paddingBottom="5dp" android:scrollbars="none" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="250" android:lineSpacingMultiplier="1.2"/>
