<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.StackingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/item" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="@dimen/create_chat_header_height" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:paddingStart="10dp" android:paddingEnd="10dp">
    <com.snap.ui.view.SnapFontTextView android:textSize="14sp" android:textColor="@color/regular_blue" android:id="@+id/primary" android:paddingLeft="10dp" android:paddingTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="10dp" app:layout_affinity="5" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="12sp" android:textColor="@color/regular_blue" android:id="@+id/secondary" android:paddingLeft="10dp" android:paddingTop="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="10dp" app:layout_affinity="6" app:scFontWeight="1"/>
</com.snap.ui.view.StackingLayout>
