<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/send_to_all_round_corners_background_default" android:paddingTop="@dimen/default_gap_half" android:paddingBottom="@dimen/default_gap_half" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap">
    <com.snap.ui.avatar.AvatarView android:id="@+id/avatar" android:layout_width="@dimen/send_to_item_height" android:layout_height="@dimen/send_to_item_height" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_media_card_primary_text_size" android:textColor="@color/off_black" android:ellipsize="end" android:id="@+id/send_to_preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/send_to_preview_subtitle" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_media_card_secondary_text_size" android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@+id/send_to_preview_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toBottomOf="@+id/send_to_preview_title"/>
</android.support.constraint.ConstraintLayout>
