<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.ShadowTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/camera_mode_portrait_hint_font_size" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_mode_portrait_hint_move_closer" app:scFontWeight="2" app:shadowTextView_color="@color/black_thirty_opacity" app:shadowTextView_dx="0dp" app:shadowTextView_dy="1dp" app:shadowTextView_radius="2dp"/>
