<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/action_menu_header" android:background="@drawable/action_menu_top_item_selector" android:layout_width="match_parent" android:layout_height="@dimen/primary_action_menu_header_item_height">
    <com.snap.ui.avatar.AvatarView android:id="@+id/avatar_view" android:background="@drawable/primary_action_menu_header_avatar_background" android:layout_width="@dimen/primary_action_menu_header_avatar_size" android:layout_height="@dimen/primary_action_menu_header_avatar_size" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/action_menu_text_size" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/action_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/action_menu_sub_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/avatar_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:scFontWeight="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_very_small" android:textColor="@color/grey" android:id="@+id/action_menu_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/avatar_view" app:layout_constraintTop_toBottomOf="@+id/action_menu_title" app:scFontWeight="1"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/action_menu_sub_title_icon" android:layout_width="@dimen/primary_action_menu_header_subtitle_icon_size" android:layout_height="@dimen/primary_action_menu_header_subtitle_icon_size" android:layout_marginTop="@dimen/single_dp" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="@+id/action_menu_sub_title" app:layout_constraintStart_toEndOf="@+id/action_menu_sub_title" app:layout_constraintTop_toTopOf="@+id/action_menu_sub_title" style="@style/FlippableImage"/>
</android.support.constraint.ConstraintLayout>
