<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.commerce.lib.views.ProductCardView android:id="@+id/cart_details_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true" app:shownImmediately="true" app:showsBlackOverlay="false"/>
    <com.snap.commerce.lib.views.ProductVariantPickerView android:id="@+id/item_picker_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
