<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item" android:layout_width="match_parent" android:layout_height="@dimen/my_friends_item_height" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap">
    <com.snap.ui.avatar.AvatarView android:id="@+id/avatar_icon" android:layout_width="@dimen/my_friends_avatar_width" android:layout_height="@dimen/my_friends_avatar_height" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/TextAppearance.Medium" android:textSize="@dimen/my_friends_font_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/display_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/accessory_item" app:layout_constraintStart_toEndOf="@+id/avatar_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <FrameLayout android:id="@+id/accessory_item" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/my_friends_font_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/friendmoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="12dp"/>
        <RadioButton android:id="@+id/selected_indicator" android:background="@drawable/radio_button_selector" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/my_friends_radio_button_size" android:layout_height="@dimen/my_friends_radio_button_size" android:button="@null" android:layout_marginEnd="@dimen/default_gap_1_5x"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
