<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/profile_saved_media_gallery_header_view_background" android:layout_width="match_parent" android:layout_height="@dimen/gallery_view_header_height">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/arrow" android:layout_width="@dimen/gallery_view_header_arrow_width" android:layout_height="@dimen/gallery_view_header_arrow_height" android:src="@drawable/sc_header_back_arrow_tinting_only" android:tint="@color/black" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/gallery_view_header_text_size" android:textColor="@color/dark_charcoal" android:id="@+id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/arrow" app:layout_constraintTop_toTopOf="0" app:scFontWeight="2"/>
</android.support.constraint.ConstraintLayout>
