<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/chat_input_bar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_quarter" android:paddingEnd="@dimen/default_gap_quarter">
    <View android:id="@+id/top_divider" android:background="@color/extra_light_grey" android:layout_width="match_parent" android:layout_height="@dimen/chat_bar_separator_line_height" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/chat_input_bar_camera" android:layout_width="@dimen/chat_input_bar_camera_icon_size" android:layout_height="@dimen/chat_input_bar_camera_icon_size" android:layout_marginEnd="@dimen/default_gap_quarter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_divider" style="@style/chat_input_bar_v3_icon"/>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/chat_input_text_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chat_input_bar_sticker" app:layout_constraintStart_toEndOf="@+id/chat_input_bar_camera" app:layout_constraintTop_toBottomOf="@+id/top_divider">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_message_text_size" android:textColorHint="@color/medium_grey" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/chat_input_text_field" android:background="@drawable/chat_input_bar_v3_text_background" android:padding="@dimen/default_gap" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chat_text_input_height_tall" android:hint="@string/chat_message_input_box_hint" android:textAlignment="viewStart"/>
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/chat_note_record_button" android:clickable="false" app:tint="@color/icon_tint_color" style="@style/chat_input_bar_v3_icon"/>
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/chat_input_bar_sticker" android:layout_marginBottom="@dimen/default_gap_half" android:contentDescription="@string/chat_input_bar_sticker" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/chat_input_bar_gallery" app:layout_constraintStart_toEndOf="@+id/chat_input_text_container" app:layout_constraintTop_toBottomOf="@+id/top_divider" style="@style/chat_input_bar_v3_icon"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/chat_input_bar_gallery" android:layout_marginBottom="@dimen/default_gap_half" android:contentDescription="@string/chat_input_bar_gallery" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/chat_input_bar_sticker" app:layout_constraintTop_toBottomOf="@+id/top_divider" style="@style/chat_input_bar_v3_icon"/>
</android.support.constraint.ConstraintLayout>
