<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.ScHeaderView android:id="@+id/s2r_gallery_fragment_header" android:background="@color/regular_green" android:padding="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content" app:headerColorScheme="@color/white" app:headerTitle="@string/s2r_add_from_gallery_page_title" app:includeStatusBarHeight="true" app:showBackArrow="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/s2r_gallery_recycler_view" android:background="@android:color/white" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:splitMotionEvents="false"/>
</LinearLayout>
