<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.snap.ui.view.ScHeaderView android:id="@+id/crash_header" android:background="@color/s2r_grey" android:padding="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="16sp" android:id="@+id/send" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Send Email" android:layout_weight="1"/>
            <Button android:textSize="16sp" android:id="@+id/s2r" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Send S2R" android:layout_weight="1"/>
        </LinearLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/buttons" android:layout_alignParentTop="true">
            <TextView android:textSize="12sp" android:id="@+id/crash_text" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
