<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/map_features_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/status_bubble_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:id="@+id/map_zoom_slider" android:layout="@layout/map_zoom_slider" android:layout_width="140dp" android:layout_height="match_parent" android:layout_marginBottom="72dp" android:layout_alignParentRight="true"/>
    <ViewStub android:id="@+id/egg_hunt_count_hud" android:layout="@layout/egg_hunt_count_hud" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="5dp"/>
    <ViewStub android:id="@+id/map_compass" android:layout="@layout/map_compass" android:layout_width="42dp" android:layout_height="42dp" android:layout_margin="16dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    <ViewStub android:id="@+id/v2_map_compass" android:layout="@layout/v2_map_compass" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginBottom="86dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ViewStub android:orientation="vertical" android:id="@+id/map_status_container_stub" android:layout="@layout/map_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentBottom="true"/>
    <ViewStub android:id="@+id/map_metadata" android:visibility="gone" android:layout="@layout/map_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
    <ViewStub android:id="@+id/map_explore_button" android:layout="@layout/map_explore_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ViewStub android:id="@+id/map_v2_explore_button" android:layout="@layout/map_v2_explore_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
    <ViewStub android:id="@+id/map_search_bar" android:layout="@layout/map_search_bar" android:layout_width="match_parent" android:layout_height="@dimen/neon_header_gradient_height" android:layoutDirection="locale"/>
    <ViewStub android:layout_gravity="end" android:id="@+id/map_notification_box" android:layout="@layout/map_notification_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_5x" android:layout_marginStart="@dimen/default_gap" android:layout_alignParentEnd="true"/>
    <FrameLayout android:id="@+id/overlay_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:layout_width="1dp" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
