<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dynamic_story_list_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/search_dynamic_story_list_item_height">
    <com.snap.imageloading.view.SnapImageView android:id="@+id/avatar_icon" android:layout_width="@dimen/search_dynamic_story_list_item_avatar_size" android:layout_height="@dimen/search_dynamic_story_list_item_avatar_size" android:scaleType="centerCrop" android:layout_marginStart="@dimen/search_dynamic_story_list_item_start_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/search_dynamic_story_list_item_secondary_text_size" android:textColor="@color/search_item_subtitle" android:id="@+id/category_text" android:maxLines="2" android:layout_marginStart="@dimen/search_dynamic_story_list_item_text_start_end_margin" android:layout_marginEnd="@dimen/search_dynamic_story_list_item_text_start_end_margin" app:fontKerning="0.1" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatar_icon" style="@style/DefaultTextStyle"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/search_dynamic_story_list_item_primary_text_size" android:textColor="@color/search_item_title" android:id="@+id/title" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/search_dynamic_story_list_item_text_start_end_margin" android:layout_marginEnd="@dimen/search_dynamic_story_list_item_text_start_end_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatar_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/DefaultTextStyle"/>
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/TextAppearance.Medium" android:textSize="@dimen/search_dynamic_story_list_item_secondary_text_size" android:textColor="@color/search_item_subtitle" android:id="@+id/secondary_text" android:maxLines="2" android:layout_marginStart="@dimen/search_dynamic_story_list_item_text_start_end_margin" android:layout_marginEnd="@dimen/search_dynamic_story_list_item_text_start_end_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatar_icon" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/DefaultTextStyle"/>
</android.support.constraint.ConstraintLayout>
