<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.sendto.internal.ui.view.SendToBottomPanelView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bottom_panel" android:background="@color/regular_blue" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/send_to_bottom_panel_height" android:layout_marginBottom="0dp"/>
