<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item" android:background="@drawable/send_to_last_snap_recipients_button_background" android:layout_width="match_parent" android:layout_height="@dimen/send_to_item_height" android:layout_marginBottom="10dp">
    <include android:id="@+id/last_snap_button_icon" android:layout_width="@dimen/send_to_avatar_size" android:layout_height="@dimen/send_to_avatar_size" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/send_to_last_snap_icon"/>
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/TextAppearance.Medium" android:textSize="@dimen/send_to_name_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/send_to_last_snap_button" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/subtext" app:layout_constraintStart_toEndOf="@+id/last_snap_button_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/send_to_subtext_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/subtext" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/last_snap_button_icon" app:layout_constraintTop_toBottomOf="@+id/name" app:scFontWeight="1"/>
</android.support.constraint.ConstraintLayout>
