<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/send_to_stories_item_width" android:layout_height="@dimen/send_to_stories_item_height">
    <com.snapchat.android.framework.ui.views.RoundedImageView android:id="@+id/thumbnail" android:layout_width="@dimen/send_to_stories_thumbnail_size" android:layout_height="@dimen/send_to_stories_thumbnail_size" android:layout_margin="@dimen/send_to_story_thumbnail_image_margin" android:src="@drawable/send_to_story_view_more_icon_thumbnail" app:layout_constraintBottom_toTopOf="@+id/name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/send_to_stories_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/send_to_view_more_stories" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/thumbnail" app:scFontWeight="1"/>
</android.support.constraint.ConstraintLayout>
