<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/send_to_snappable_promt" android:background="@drawable/snappable_prompt_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
    <com.snap.ui.view.SnapFontTextView android:textSize="13sp" android:textColor="#ccffffff" android:id="@+id/snappables_prompt_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:includeFontPadding="false" android:layout_marginStart="11dp" android:layout_marginEnd="11dp" app:layout_affinity="5" app:layout_gravity="center_vertical" app:scFontWeight="1"/>
</LinearLayout>
