<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.StackingLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/sendto_card_background" android:layout_width="match_parent" android:layout_height="@dimen/send_to_item_height" android:textDirection="locale" android:layoutDirection="locale">
    <FrameLayout android:paddingTop="8dp" android:clipToPadding="false" android:layout_width="@dimen/send_to_bf_avatar_size" android:layout_height="match_parent" android:layout_marginStart="4dp" app:layout_affinity="5">
        <ImageView android:id="@+id/thumbnail" android:layout_width="@dimen/send_to_bf_avatar_size" android:layout_height="@dimen/send_to_bf_avatar_size"/>
        <ViewStub android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/selected_icon_view_stub" android:visibility="gone" android:layout="@layout/selected_icon" android:inflatedId="@+id/selected_icon" android:layout_width="@dimen/send_to_stories_thumbnail_icon_size" android:layout_height="@dimen/send_to_stories_thumbnail_icon_size" android:layout_marginTop="-4dp"/>
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/send_to_bestfriend_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_affinity="3" app:layout_gravity="start"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/send_to_bestfriend_friendmoji_size" android:id="@+id/friendmoji" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_affinity="3" app:layout_gravity="start"/>
</com.snap.ui.view.StackingLayout>
