<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/send_to_item_height" android:textDirection="locale" android:layoutDirection="locale">
    <include android:id="@+id/avatar" android:layout_width="@dimen/send_to_avatar_size" android:layout_height="@dimen/send_to_avatar_size" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/mushroom_send_to_avatar"/>
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@style/TextAppearance.Medium" android:textSize="@dimen/send_to_name_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/subtext" app:layout_constraintEnd_toStartOf="@+id/friendmoji" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/send_to_subtext_text_size" android:textColor="@color/light_charcoal" android:ellipsize="end" android:id="@+id/subtext" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/friendmoji" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toBottomOf="@+id/name" app:scFontWeight="1"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/send_to_friendmoji_text_size" android:textColor="@android:color/black" android:id="@+id/friendmoji" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/send_to_add_friends_icon_stub" android:layout="@layout/send_to_add_friends_icon" android:layout_width="@dimen/send_to_avatar_size" android:layout_height="@dimen/send_to_avatar_size" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/send_to_debug_button_stub" android:layout="@layout/search_debug_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
