<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/settings_page" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="locale">
    <com.snap.ui.view.ScHeaderView android:id="@+id/settings_sc_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:headerColorScheme="@color/regular_green" app:headerTitle="@string/settings_title" app:showBackArrow="true" app:showBottomBorder="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/settings_items_layout" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
