<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/settings_footer_text_size" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/settings_footer" android:background="@color/section_header_background_color" android:paddingBottom="@dimen/default_gap" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"/>
