<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" style="@style/new_settings_item_outer">
    <com.snap.ui.view.SnapFontTextView android:id="@+id/settings_item_header" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/new_settings_item_name"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/settings_item_icon" android:visibility="gone" android:layout_width="@dimen/default_gap_2x" android:layout_height="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/new_settings_item_icon"/>
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@+id/settings_item_text" android:visibility="gone" android:maxWidth="@dimen/section_sub_text_max_width" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/settings_item_icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="@dimen/default_gap_2x" style="@style/new_settings_item_text"/>
</android.support.constraint.ConstraintLayout>
