<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <com.snap.ui.view.ScHeaderView android:id="@+id/sc_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:headerColorScheme="@color/regular_green" app:showBackArrow="true" app:showBottomBorder="true"/>
</LinearLayout>
