<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/sticker_spinner" android:layout_width="@dimen/stickers_sticker_picker_loading_spinner_size" android:layout_height="@dimen/stickers_sticker_picker_loading_spinner_size" android:indeterminate="true"/>
