<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/story_gradient_top" android:layout_width="match_parent" android:layout_height="@dimen/story_management_chrome_gradient_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/story_management_header"/>
    <View android:background="@drawable/story_gradient_bottom" android:layout_width="match_parent" android:layout_height="@dimen/story_management_chrome_gradient_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/story_management_view_count_container" android:background="@drawable/story_count_background" android:padding="@dimen/default_gap_1_25x" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_width="@dimen/story_management_count_icon_size" android:layout_height="@dimen/story_management_count_icon_size" android:src="@drawable/story_view_count_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/default_gap_half"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/view_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:autoFit="true" app:scFontWeight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/story_management_pending_container" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/story_management_chrome_pending_margin_bottom" android:paddingStart="@dimen/default_gap_3x" android:paddingEnd="@dimen/default_gap_3x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.snap.ui.view.LoadingSpinnerView android:id="@+id/spinner" android:layout_width="@dimen/story_management_chrome_icon_size" android:layout_height="@dimen/story_management_chrome_icon_size" android:layout_marginEnd="@dimen/default_gap_half" app:loading_spinner_color="@color/white"/>
        <ImageView android:id="@+id/tap_to_retry" android:layout_width="@dimen/story_management_chrome_icon_size" android:layout_height="@dimen/story_management_chrome_icon_size" android:src="@drawable/story_retry_icon" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/default_gap_half"/>
        <com.snap.ui.view.SnapFontTextView android:textColor="@android:color/white" android:gravity="center" android:id="@+id/pending_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_gap_half" app:scFontWeight="1"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/story_management_attachment_container" android:background="@drawable/story_attachment_icon_background" android:visibility="gone" android:layout_width="@dimen/story_management_chrome_attachment_background_size" android:layout_height="@dimen/story_management_chrome_attachment_background_size" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintBottom_toBottomOf="@+id/story_management_view_count_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/story_management_view_count_container">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:background="@drawable/attachment_tool" android:layout_width="@dimen/story_management_chrome_icon_size" android:layout_height="@dimen/story_management_chrome_icon_size"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
