<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/profile_header_bar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/default_gap_3x">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/user_info_primary_text_size" android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/profile_header_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/profile_header_secondary_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:scFontWeight="2"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/user_info_secondary_text_size" android:textColor="@color/black" android:ellipsize="end" android:gravity="top" android:id="@+id/profile_header_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="anyRtl" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profile_header_zodiac" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_header_primary_text" app:scFontWeight="1"/>
    <com.snap.imageloading.view.SnapImageView android:id="@+id/profile_header_zodiac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/black" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_header_secondary_text" app:layout_constraintTop_toBottomOf="@+id/profile_header_primary_text"/>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/user_info_secondary_text_size" android:textColor="@color/black" android:ellipsize="end" android:gravity="top" android:id="@+id/profile_header_secondary_aux_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0" android:textDirection="anyRtl" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profile_header_secondary_text" app:scFontWeight="1"/>
</android.support.constraint.ConstraintLayout>
