<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt">
    <include layout="@layout/v11_hova_search_bar_dark"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/feed_new_chat" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="14dp" android:src="@drawable/create_new_chat" android:scaleType="fitXY" android:layout_marginEnd="10dp"/>
</merge>
