<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/hova_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/neon_header_layout" android:layout_marginStart="0dp" style="@style/v11_header_search_container">
        <ImageView android:id="@+id/hova_header_search_icon" android:src="@drawable/neon_header_search_stroked" android:tint="@color/faded_black" android:contentDescription="@string/v11_search_bar_label" style="@style/v11_hova_header_search_icon"/>
        <com.snap.ui.view.SnapFontEditText android:textColor="@color/faded_black" android:id="@+id/neon_header_title" android:hint="@string/v11_search_bar_label" android:maxLength="25" style="@style/v11_hova_header_input_text"/>
        <ImageView android:id="@+id/clear_search_button" android:padding="16dp" android:visibility="gone" android:src="@drawable/aa_search_bar_clear" style="@style/hova_header_icon"/>
    </LinearLayout>
</FrameLayout>
