<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/custom" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/hova_page" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/v11_hova_search_bar_dark"/>
    <View android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/hova_underline" android:background="@drawable/v11_hova_nav_underline" android:layout_width="@dimen/v11_hova_nav_underline_width" android:layout_height="@dimen/v11_hova_nav_underline_height" android:layout_marginRight="@dimen/v11_hova_icon_container_margin_side" android:layout_marginBottom="@dimen/v11_hova_nav_underline_margin_bottom"/>
    <com.snap.ui.view.TakeSnapButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/camera_capture_button" android:background="@drawable/hova_nav_camera_dark_bg" android:padding="@dimen/hova_nav_feed_stories_camera_button_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/v11_hova_nav_small_camera_button_side" android:layout_height="@dimen/v11_hova_nav_small_camera_button_side" android:layout_marginBottom="@dimen/v11_hova_nav_small_camera_button_margin_button" app:show_camera_border="false"/>
    <com.snap.hova.HovaNavIconContainerView android:id="@+id/feed_icon_container" style="@style/v11_hova_feed_icon_container_style"/>
    <com.snap.hova.HovaNavIconContainerView android:id="@+id/discoverfeed_icon_container" style="@style/v11_hova_discover_icon_container_style"/>
</FrameLayout>
